span.card-one {
    font-size: x-large;
    font-weight: 500;
}
.card-sec {
    width: auto;
    height: auto;
    float: left;

}
.icon {
    float: left;

    height: auto;
    width: auto;
    // margin-top: 0px;
    // margin-left: 23px;
}

img {
    height: 62px;
}

img.height {
    height: 62px;
}

span.card-one {
    font-size: 15px;
    font-weight: 600;
    color: grey;
}

h1.mgr-name {
    color: cornflowerblue;
    font-size: 36px;
    font-weight: 200;
}

tr.table-head {
    color: gray;
}

th.leave-type {
    color: cornflowerblue;
}
.vertical {
    background-color: #dee2e6;
    height: 33px;
    width: 2px;
    margin-top: 6px;
}
span.card-minititle {
    color: green;
    font-size: 24px;
}
// .col3Card {
//     padding: 10px;
//     margin-right: 10px;
//     max-width: 23% !important;
//     float: left;
//     display: inline-flex;
//     height: 171px;
// }
// .col6Card {
//     padding: 10px;
//     margin-right: 10px;
//     max-width: 48% !important;
//     float: left;
//     display: inline-flex;
// }

//collapse pannel /

.expansion {
    background-color: white;
    margin: 0px 23px;
    float: left;
    width: 98%;
}
.first-container {
    height: 360px;
    background-color: white;
    margin: 23px;
    border: 2px solid #e9ecef;
    width: 98%;
}
h1.header {
    color: #868e96b5;
    font-size: xx-large;
    margin-right: 802px;
}
img.users {
    padding: 0px 4px;
    background-color: #d3d3d352;
    height: 18px;
}
.icon {
    float: left;
    height: 60px;
    width: 61px;
    margin-top: 0px;
    margin-left: 60px;
}
span.card-minititle {
    color: green;
    font-size: medium;
    font-weight: 600;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    // background-color: #2196F3;
    padding: 10px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid var(--gray);
    padding: 17px;
    font-size: 20px;
    text-align: center;
}

.card-sec-one{
    width: 268px;
    height: auto;
    float: left;
}
.p-col-3.card-department {
    width: auto;
    height: auto;
}
.p-col-3.card-manager {
    height: auto;
    width: auto;
}
.p-col-6.card-table {
    width: auto;
    height: auto;
}
ul.nav.justify-content-end {
    display: flex;
}
li{
    list-style-type: none;

  }
  a:hover {
    background-color: #f1f1f1;
    border: 1px solid #f1f1f1;
    padding: 7px 22px;
}
label.formlabel {
    color: #989898;
    font-weight: 600;
}
span.data {
    color: #02395a;
    font-weight: 900;
    text-transform: uppercase;
}
.dropdata:hover {
    background-color: #f1f1f1;
    border: 1px solid #f1f1f1;
    padding: 7px 22px;
}
